<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.fors.mcx</groupId>
    <artifactId>sign-service</artifactId>
    <packaging>jar</packaging>
    <description>xml sign service</description>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Path to CryptoPro library -->
        <cryptolib.path>${project.basedir}/lib</cryptolib.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- CryptoPro library files -->
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/bcprov-jdk15on-1.60.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>ASN1P</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/ASN1P.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCP</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/JCP.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>AdES-core</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/AdES-core.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>asn1rt</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/asn1rt.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>CAdES</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/CAdES.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>cpSSL</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/cpSSL.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>J6CF</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/J6CF.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>J6Oscar</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/J6Oscar.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCPRequest</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/JCPRequest.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCPRevCheck</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/JCPRevCheck.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCPRevTools</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/JCPRevTools.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCPxml</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/JCPxml.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/JCryptoP.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>Rutoken</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/Rutoken.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>XAdES</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/XAdES.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>ru.CryptoPro</groupId>
            <artifactId>XMLDSigRI</artifactId>
            <version>2.0.41940-A</version>
            <scope>system</scope>
            <systemPath>
                ${cryptolib.path}/XMLDSigRI.jar
            </systemPath>
        </dependency>
        <!-- CryptoPro library files end -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>